server {
    listen 80;

    server_name master.tvbit.local;

    return 403;
}

server {
    gzip on;
    gzip_disable "msie6";
    gzip_types text/xml application/json;
    gzip_comp_level  9;
    gzip_http_version 1.0;
    listen 443 ssl;
    ssl_certificate /root/ssl/server.crt;
    ssl_certificate_key /root/ssl/server.key;
    server_name master.tvbit.local;
    root /root/app/supertvbit/master/php;
    access_log /root/logs/master/access.log;
    error_log /root/logs/master/error.log;
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location / {
        index  index.php index.html index.htm;
    }
}