server {
    listen 80;

    server_name master.tvbit.co;

    return 403;
}

server {
    listen 443 ssl;
    server_name master.tvbit.co;
    root /root/web/master;
    access_log /root/web/master/access.log scripts;
    error_log /root/web/master/error.log;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}