server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /root/ssl/server.crt;
    ssl_certificate_key /root/ssl/server.key;

    server_name public.tvbit.local;

    access_log /root/logs/public/access.log;
    error_log /root/logs/public/error.log;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    #location = /  {
    #    #rewrite ^/(.*)$ http://www.domain2.com/$1 redirect;
    #    return 302 http://new.tvbit.local/admin;
    #}

    location /admin  {

        if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                #
                # Om nom nom cookies
                #
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
         }

        expires 0;

        rewrite ^/admin/(.*) /$1;
        root /root/app/supertvbit/public/panel-build/;
        try_files $uri $uri/ /index.html =404;
        break;
    }

    location /public {
        expires 0;

        rewrite ^/public/(.*) /$1;
        rewrite ^\/(templates|widgets)\/(.*)\/[\d\.]+\/(.*) /$1/$2/$3;
        root /root/app/supertvbit/public/public;
        #limit_rate 1k;
        break;
    }

    location /procentric/scap/application {
        expires 0;
        rewrite ^/procentric/scap/application/(.*) /$1;
        root /root/app/supertvbit/public/public/webos;
        break;
    }

    location ~* ^/apidata/.*\.(jpe?g|png|gif)$ {
        try_files $uri $uri/ /dummy_images/01repin.jpg;
        root /root/app/supertvbit/public/public/api/;
    }

    location ~* ^/apidata/.*\.(mp4)$ {
        try_files $uri $uri/ /dummy_videos/5mb_big_buck_bunny_720p.mp4;
        root /root/app/supertvbit/public/public/api/;
    }

    location /apidata/ {
        #proxy_pass https://internal.tvbit.co;
        root /root/app/supertvbit/public/public/api/;
    }

    location /api {
        client_max_body_size 200M;

        add_header Access-Control-Allow-Headers "Content-Type";
        add_header Access-Control-Allow-Origin *;

        rewrite ^/api(.*) /$1;
        proxy_pass http://127.0.0.1:3206;
        break;
    }

    location /device {
        proxy_pass http://127.0.0.1:3205;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
        break;
    }

    location /panel_config.json {
        root /root/app/supertvbit/public/panel/src/;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream co.tvbit.api.backend {
    server localhost:20010;
}

